# Dominatus

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/sypztep/dominatus/: Dominatus.java  ModConfig.java
src/main/java/sypztep/dominatus/client/: DominatusClient.java
src/main/java/sypztep/dominatus/client/data/: ModDataGenerator.java
src/main/java/sypztep/dominatus/client/data/provider/: EntityAttributesDataProvider.java  ModDamageTypeTagProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  RefinementDataProvider.java
src/main/java/sypztep/dominatus/client/debug/: StatusInfo.java
src/main/java/sypztep/dominatus/client/event/: RefinementTooltip.java
src/main/java/sypztep/dominatus/client/gui/components/: Button.java  Text.java
src/main/java/sypztep/dominatus/client/gui/core/: Component.java  Container.java
src/main/java/sypztep/dominatus/client/init/: ModParticle.java
src/main/java/sypztep/dominatus/client/payload/: AddRefineSoundPayloadS2C.java  AddTextParticlesPayload.java  AddTextParticlesPayloadS2C.java  GemBreakPayloadS2C.java  RefinePayloadS2C.java  SyncAttackDamagePayloadS2C.java
src/main/java/sypztep/dominatus/client/screen/: AnimateScreen.java  BaseHandledScreen.java  GemScreen.java  PlayerInfoScreen.java  RefineScreen.java  ReformScreen.java  RifMissingScreen.java
src/main/java/sypztep/dominatus/client/screen/base/: DominatusScreen.java  InfoPanel.java  NavBar.java  ProgressBar.java  ScrollablePanel.java  StatsPanel.java  Tab.java  TabManager.java  UIPanel.java
src/main/java/sypztep/dominatus/client/screen/exampleimlpement/: CharacterScreen.java  PlayerStatsScreen.java
src/main/java/sypztep/dominatus/client/screen/panel/: ContextMenuPanel.java  GemDescriptionPanel.java  GemInventoryPanel.java  GemPresetPanel.java  GemSlotPanel.java  GemSlotsPanel.java  HotbarPanel.java  (+1 more)
src/main/java/sypztep/dominatus/client/util/: TextParticleProvider.java
src/main/java/sypztep/dominatus/client/widget/: DrawContextUtil.java  ListElement.java  TabWidgetButton.java
src/main/java/sypztep/dominatus/common/api/: IStats.java
src/main/java/sypztep/dominatus/common/attributes/: CombatAttribute.java  EntityCombatAttributes.java
src/main/java/sypztep/dominatus/common/combat/: CombatAttribute.java  CombatManager.java  EntityCombatAttributes.java
src/main/java/sypztep/dominatus/common/command/: GemCommand.java  RefineSetCommand.java
src/main/java/sypztep/dominatus/common/compat/: JadePlugin.java  ModMenuIntegration.java
src/main/java/sypztep/dominatus/common/component/: FailStackComponent.java  GemDataComponent.java  GemInventoryComponent.java
src/main/java/sypztep/dominatus/common/data/: DominatusEntityEntry.java  DominatusItemEntry.java  GemComponent.java  Refinement.java  Reform.java
src/main/java/sypztep/dominatus/common/event/: GemBreakEvent.java  MobEntityApplyAttribute.java  PreventItemUsed.java  RestoreGemPowerEvent.java
src/main/java/sypztep/dominatus/common/init/: ModDataComponents.java  ModEntityAttributes.java  ModEntityComponents.java  ModItems.java  ModLootableModify.java  ModPayload.java  ModScreenHandler.java
src/main/java/sypztep/dominatus/common/item/: GemItem.java  OffhandItem.java  RefinementStoneItem.java  WristItem.java  YuriaBracket.java
src/main/java/sypztep/dominatus/common/loot/: RandomGemComponentLootFunction.java  SpecificGemComponentLootFunction.java
src/main/java/sypztep/dominatus/common/payload/: GemActionPayloadC2S.java  GemInvButtonPayloadC2S.java  MultiHitPayloadC2S.java  RefineButtonPayloadC2S.java  RefinePayloadC2S.java  ReformButtonPayloadC2S.java  ReformPayloadC2S.java
src/main/java/sypztep/dominatus/common/reloadlistener/: DominatusEntityStatsReloadListener.java  DominatusItemReloadListener.java  GemItemDataReloadListener.java
src/main/java/sypztep/dominatus/common/screen/: GemScreenHandler.java  RarityScreenHandler.java  RefineScreenHandler.java  ReformScreenHandler.java
src/main/java/sypztep/dominatus/common/stats/: CombatStats.java  StatRegistry.java
src/main/java/sypztep/dominatus/common/tag/: ModDamageTags.java  ModItemTags.java
src/main/java/sypztep/dominatus/common/util/: CombatUtil.java  FailStackUtil.java  RefinementBuilder.java  RefinementCalculator.java  RefinementItemManager.java  RefinementManager.java  RefinementUtil.java
src/main/java/sypztep/dominatus/data/: ModDataGenerator.java
src/main/java/sypztep/dominatus/data/provider/: ModDamageTypeTagProvider.java  ModItemTagProvider.java  ModLanguageProvider.java  RefinementDataProvider.java
src/main/java/sypztep/dominatus/mixin/attribute/: LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/test/: main.java
src/main/java/test/java/sypztep/dominatus/: CombatAttributeTest.java  CombatVisualizerTest.java
src/main/resources/: dominatus.mixins.json  fabric.mod.json
src/main/resources/assets/dominatus/items/: lahav_fragment.json  loss_fragment.json  moonlight_crescent.json  refine_armor_enforge_stone.json  refine_armor_stone.json  refine_weapon_enforge_stone.json  refine_weapon_stone.json  reform_stone_grade_high.json  reform_stone_grade_low.json  reform_stone_grade_mid.json
src/main/resources/assets/dominatus/lang/: en_us.json
src/main/resources/assets/dominatus/models/item/: gem.json  lahav_fragment.json  loss_fragment.json  moonlight_crescent.json  refine_armor_enforge_stone.json  refine_armor_stone.json  refine_weapon_enforge_stone.json  refine_weapon_stone.json  reform_stone_grade_high.json  reform_stone_grade_low.json  reform_stone_grade_mid.json  yuria_bracket.json
src/main/resources/data/accessories/tags/item/: wrist.json
src/main/resources/data/dominatus/gems/: accuracy.json  duo_accuracy.json  duo_evasion.json  duo_goliath.json  duo_miner.json  evasion.json  goliath.json  guardian_gem.json  power_gem.json  pri_accuracy.json  pri_evasion.json  pri_goliath.json  pri_miner.json  ruby.json  swift_gem.json  tri_accuracy.json  tri_evasion.json  tri_goliath.json  tri_miner.json  vitality_gem.json
src/main/resources/data/dominatus/refine/: wooden_sword.json
(+73 files in other folders)
