# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0
maven_group=sypztep
archives_base_name=dominatus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.4
cardinal_components_version = 6.2.2
cloth_version=17.0.144
sodium_version=mc1.21.4-0.6.10-fabric
modmenu_version=13.0.1
knumber_version=1.0.2-native
tyrannus_version=v0.2.0-1.21.4
hawsamoot_version=2.0.2