# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0
maven_group=sypztep
archives_base_name=dominatus
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.1
cloth_version=15.0.140
sodium_version=mc1.21.1-0.6.7-fabric
modmenu_version=11.0.3
cardinal_components_version = 6.1.2
knumber_version=1.0.2-1.21.1
hawsamoot_version=2.0.3-1.12.1
tyranus_version=v0.2.1-1.21.1