org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

mod_version=0.9.2

maven_group=sypztep
archives_base_name=dominatus

fabric_version=0.115.1+1.21.1
cloth_version=15.0.140
sodium_version=mc1.21.1-0.6.7-fabric
modmenu_version=11.0.3
cardinal_components_version = 6.1.2
jade_version = 5529527
accessories_version = 1.1.0-beta.34+1.21.1

knumber_version=1.0.2-1.21.1
tyranus_version=v0.3.9-1.21.1